# HereMapsGeoCoderApi

./: .gitignore  Falcon.sln  README.md
Falcon/: ApiCaller.cs  Falcon.csproj  FileReader.cs  FileWriter.cs  Program.cs  appsettings.json
Falcon/Entities/: Address.cs  AddressCoordinate.cs  Settings.cs
